name: Makefile CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    strategy:
      matrix:
        include:
          - patch_level: 126
            common_j: common-1.26a.j
    runs-on: windows-latest

    steps: 
    - uses: msys2/setup-msys2@v2
      with:
        update: true
        path-type: inherit
        install: >-
          gcc
    - uses: actions/checkout@v4

    - name: Set up Chocolatey
      run: choco install chocolatey
      
    - name: Install dependencies
      run: choco install ghc cabal

    - name: Update cabal
      run: cabal update

    - name: Build jhcr
      run: msys2 -c 'PATCH_LVL=${{ matrix.patch_level }} COMMONJ=${{ matrix.common_j }} PREFIX=. make build install'
      
    - uses: actions/upload-artifact@v4
      with:
        name: jhcr-${{patch_level}}.exe
        path: jhcr.exe
